{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Pivotal": "Information",
      "Steeltoe": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "fortune-teller-ui"
    },
    "cloud": {
      "kubernetes": {
        "discovery": {
          "enabled": true
        }
      }
    }
  }
}

